services:
  mysql:
    image: mysql:8.0
    container_name: shoptex-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword
      MYSQL_DATABASE: ShopTexDb
      MYSQL_USER: shoptexuser
      MYSQL_PASSWORD: shoptexpass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
